# !/bin/bash
versionInfo=`curl https://github.com/yunsonbai/ysfe/releases/latest`
tmpV=${versionInfo#*tag/v}
version=${tmpV%\"*}
prefix='ysfe-mac-'
echo '------------------------------------------------'
echo 'ysfe: The version you will install is' $version
echo '------------------------------------------------'
sleep 2
rm -rf $prefix$version.tgz
wget https://github.com/yunsonbai/ysfe/releases/download/v$version/$prefix$version.tgz -O $prefix$version.tgz
tar -zxvf $prefix$version.tgz
mv $prefix$version ysfe
chmod +x ysfe
rm -f /usr/local/bin/ysfe
mv ysfe /usr/local/bin/
rm -rf $prefix$version.tgz
source /etc/profile